class Solution {
  public:
    int binarysearch(int arr[], int n, int k) {
        // code here
        int beg = 0;
        int end = n;
        while(beg<=end)
        {
            int mid = (beg+end)/2;
            if(arr[mid] == k)
            {
                return mid;
            }
            else if(k>arr[mid])
            {
                beg = mid+1;
            }
            else if(k<arr[mid])
            {
                end = mid-1;
            }
        }
        return -1;
        
    }
};
