class Solution{
  public:
    vector<int> duplicates(long long arr[], int n) {
        vector<int> v;
        map<long, long> umap;
        for(int i=0; i<n; i++)
        {
            umap[arr[i]]++;
            
        }
        bool duplicate = false;
        for (auto i : umap) 
        {
            if (i.second > 1) 
            {
                v.push_back(i.first);
                duplicate = true; 
            }  
        }
        if (duplicate == false) 
        {
            v.push_back(-1);       
        }
        return v;
    }
};
