class Solution{
  public:
    Node* findIntersection(Node* head1, Node* head2)
    {
        map<int, int> mp;
        Node * head4 = new Node(-1);
        Node *head3 = head4;
        
        while(head2 != NULL)
        {
            mp[head2->data]++;
            head2 = head2->next;
        }
        while(head1 != NULL)
        {
            if(mp.find(head1->data) != mp.end())
            {
                head3->next = new Node(head1->data);
                
                head3 = head3->next;
            }
            head1 = head1->next;
        }
        return head4->next;
    }
};
